{
  "name": "ap-control",
  "version": "0.1.0",
  "private": true,
  "description": "מערכת בקרת ספקים, חשבוניות ותשלומים (Accounts Payable control) — שלב 1",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env src/server.js",
    "dev": "node --env-file-if-exists=.env --watch src/server.js",
    "seed": "node --env-file-if-exists=.env src/db/seed.js",
    "reset-db": "node --env-file-if-exists=.env src/db/reset.js",
    "scrape": "node --env-file-if-exists=.env src/scraper/run.js",
    "test": "node --test"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "better-sqlite3": "^12.11.1",
    "ejs": "^6.0.1",
    "express": "^4.21.2",
    "multer": "^2.2.0",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "pg-mem": "^3.0.14"
  }
}
