{
  "buildCommand": "(prisma db push || (sleep 10 && prisma db push)) && next build",
  "crons": [
    {
      "path": "/api/cron/legal-updates",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/cron/retention",
      "schedule": "0 7 * * *"
    }
  ]
}
